<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>05cd17b4-e300-4eec-befb-6bf5b4d9d989</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

        <LangVersion>latest</LangVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <Description>Interactive workbench to try out Azure Cognitive Services</Description>

        <Authors>Peter Örneholm</Authors>
        <Company>Orneholm AB</Company>
        <Copyright>Copyright © Peter Örneholm</Copyright>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/PeterOrneholm/cognitive-workbench.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/PeterOrneholm/cognitive-workbench</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
        <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="6.0.0-dev.20190919.3" />
        <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction" Version="1.0.0" />
        <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.5.0-preview.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
        <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>

</Project>
