<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>05cd17b4-e300-4eec-befb-6bf5b4d9d989</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NeutralLanguage>en</NeutralLanguage>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <Description>Interactive workbench to try out Azure Cognitive Services</Description>

        <Authors>Peter Örneholm</Authors>
        <Company>Orneholm AB</Company>
        <Copyright>Copyright © Peter Örneholm</Copyright>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/PeterOrneholm/RadioText.net.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/PeterOrneholm/RadioText.net</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    </ItemGroup>

</Project>
