# cognitive-workbench

./: .gitignore  LICENSE.md  Orneholm.CognitiveWorkbench.sln  README.md  azure-pipelines.yml
src/Orneholm.CognitiveWorkbench.Web/: Dockerfile  Orneholm.CognitiveWorkbench.Web.csproj  Program.cs  Startup.cs
src/Orneholm.CognitiveWorkbench.Web/Controllers/: ApiController.cs  HomeController.cs  LanguageController.cs  VisionController.cs
src/Orneholm.CognitiveWorkbench.Web/Extensions/: ImageAnalysisExtensions.cs
src/Orneholm.CognitiveWorkbench.Web/Models/: ComputerVisionAnalyzeRequest.cs  ComputerVisionAnalyzeResponse.cs  ComputerVisionAnalyzeResult.cs  ComputerVisionViewModel.cs  CustomVisionAnalyzeRequest.cs  CustomVisionAnalyzeResponse.cs  CustomVisionRequest.cs  CustomVisionResponse.cs  CustomVisionViewModel.cs  FaceAnalyzeItem.cs  FaceAnalyzeRequest.cs  FaceAnalyzeResponse.cs  FaceViewModel.cs  GoogleAnalyticsOptions.cs  ImageInfo.cs  RecognizeTextRotatedBoundingBox.cs  RecognizeTextRotatedBoundingBoxPoint.cs  VisionAnalyzeRequest.cs  VisionAnalyzeResponse.cs  VisionIndexViewModel.cs
src/Orneholm.CognitiveWorkbench.Web/Models/ComputerVision/: ComputerVisionAnalyzeRequest.cs  ComputerVisionAnalyzeResponse.cs  ComputerVisionViewModel.cs
src/Orneholm.CognitiveWorkbench.Web/Models/ComputerVision/ApiClient/: AnalyzeResult.cs  Line.cs  ReadOperationRequest.cs  ReadOperationResult.cs  ReadResult.cs  ReadV3Language.cs  Word.cs
src/Orneholm.CognitiveWorkbench.Web/Models/CustomVision/: CustomVisionRequest.cs  CustomVisionResponse.cs  CustomVisionViewModel.cs
src/Orneholm.CognitiveWorkbench.Web/Models/Face/: FaceAnalyzeItem.cs  FaceAnalyzeRequest.cs  FaceAnalyzeResponse.cs  FaceViewModel.cs
src/Orneholm.CognitiveWorkbench.Web/Models/Generic/: ImageInfo.cs  RecognizeTextRotatedBoundingBox.cs  RecognizeTextRotatedBoundingBoxPoint.cs
src/Orneholm.CognitiveWorkbench.Web/Models/TextAnalytics/: TextAnalyticsAnalyzeRequest.cs  TextAnalyticsAnalyzeResponse.cs  TextAnalyticsViewModel.cs
src/Orneholm.CognitiveWorkbench.Web/Services/: ImageAnalyzer.cs  ImageComputerVisionAnalyzer.cs  ImageCustomVisionAnalyzer.cs  ImageFaceAnalyzer.cs  ImageInfoProcessor.cs  LanguageTextAnalyticsAnalyzer.cs
src/Orneholm.CognitiveWorkbench.Web/Views/: _ViewImports.cshtml
src/Orneholm.CognitiveWorkbench.Web/Views/Home/: ComputerVision.cshtml  Face.cshtml  Index.cshtml
src/Orneholm.CognitiveWorkbench.Web/Views/Language/: TextAnalytics.cshtml
src/Orneholm.CognitiveWorkbench.Web/Views/Shared/: _AnalysisResult.cshtml  _AreaOfInterestResult.cshtml  _BatchReadResult.cshtml  _ColorSampleBlock.cshtml  _CombinedTextResult.cshtml  _CustomVisionResult.cshtml  _DetectResult.cshtml  _FaceDetectResult.cshtml  _Json.cshtml  _Layout.cshtml  _RecognizeTextOperationResult.cshtml
src/Orneholm.CognitiveWorkbench.Web/Views/Shared/ComputerVision/: _OcrResult.cshtml  _ReadResult.cshtml  _ReadV3Result.cshtml
src/Orneholm.CognitiveWorkbench.Web/Views/Vision/: ComputerVision.cshtml  CustomVision.cshtml  Face.cshtml  Index.cshtml
src/Orneholm.CognitiveWorkbench.Web/wwwroot/: manifest.webmanifest
src/Orneholm.CognitiveWorkbench.Web/wwwroot/css/: site.css
(+6 files in other folders)
