{
    "dir": "ltr",
    "lang": "en-US",
    "name": "Cognitive Workbench - Interactive workbench to try out Azure Cognitive Services",
    "display": "standalone",
    "start_url": "https://cognitive-workbench.orneholm.com/",
    "short_name": "Cognitive Workbench",
    "description": "Interactive workbench to try out Azure Cognitive Services.",
    "orientation": "any",
    "background_color": "#1e1e1e",
    "icons": [
        {
            "src": "/images/icons/favicon.ico",
            "sizes": "48x48 32x32 16x16"
        },
        {
            "src": "/images/icons/cognitiveworkbench-180x180.png",
            "sizes": "180x180"
        },
        {
            "src": "/images/icons/cognitiveworkbench-32x32.png",
            "sizes": "32x32"
        },
        {
            "src": "/images/icons/cognitiveworkbench-16x16.png",
            "sizes": "16x16"
        }
    ],
    "screenshots": []
}
